# Position_and_rotation_CNN

./: .gitignore  Keras backend.ipynb  Maxpooling_demo.ipynb  Position and rotation estimation.ipynb  Position estimation.ipynb  README.md  Rotation.ipynb  XOR with custom metric.ipynb  position_rotation_euler.ipynb  position_rotation_evaluation.ipynb  position_rotation_pooling_rgb.ipynb  position_rotation_rgb-adadelta.ipynb  position_rotation_rgb.ipynb
.ipynb_checkpoints/: Maxpooling_demo-checkpoint.ipynb  Position estimation-checkpoint.ipynb  position_rotation_euler_2-checkpoint.ipynb  position_rotation_evaluation-checkpoint.ipynb  position_rotation_rgb-adadelta-checkpoint.ipynb  position_rotation_rgb-checkpoint.ipynb
dataset_generator/: README.md  pom.xml
dataset_generator/images/: data.txt
dataset_generator/src/main/java/: Main.java
dataset_generator/src/main/java/Commands/: ChangeShapeCommand.java  GenerateCommand.java  ICommand.java  LoadModelCommand.java  PredictCommand.java
dataset_generator/src/main/java/Management/: Main.java  NeuralNetwork.java  PreviewWindow.java  ProcessingElement.java  Shape.java  ShapeJSON.java
dataset_generator/src/main/java/UI/: CaptureUI.java  NeuralNetworkUI.java  SliderUI.java
dataset_generator/src/main/java/Utils/: AngleConverter.java  Generator.java  ProcessingElement.java  ShapeJSON.java
dataset_generator/src/main/java/View/: Controls.java  Shape.java  Window.java
predictor/: main.py
